<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreateDb\CreateDb.csproj" />
      <ProjectReference Include="..\KueiPackages.Dapper\KueiPackages.Dapper.csproj" />
      <ProjectReference Include="..\KueiPackages.EntityFrameworkCore\KueiPackages.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
