# KueiPackages

./: KueiPackages.sln  readme.md
DapperVsEfCore/: DapperService.cs  DapperVsEfCore.csproj  DiFactory.cs  EfCoreService.cs  Global.cs  Program.cs  RunService.cs  SeedDataService.cs
KueiPackages/: Global.cs  KueiPackages.csproj
KueiPackages.AOP/: AOP.cs  AOPExtensions.cs  KueiPackages.AOP.csproj
KueiPackages.AOP/Models/: AOPAttribute.cs
KueiPackages.Dapper/: DapperExtension.cs  DynamicParametersExtension.cs  Global.cs  IValidateService.cs  KueiPackages.Dapper.csproj  QueryMultipleBuilder.cs  QueryMultipleHandler.cs  ValidateService.cs  VarcharToNullDecimalHandler.cs
KueiPackages.Dapper/Generator/: ColumnAttribute.cs  ColumnType.cs  GenerateSqlService.cs  PropertyInfoService.cs  SqlScriptType.cs
KueiPackages.Dapper/Generator/Models/: PropertyInfoDto.cs
KueiPackages.Dapper/Models/: AlertException.cs
KueiPackages.EntityFrameworkCore/: DataRecordExtensions.cs  DbContextExtensions.cs  KueiPackages.EntityFrameworkCore.csproj  Materializer.cs  QueryMultipleBuilder.cs  QueryMultipleHandler.cs
KueiPackages.Microsoft.AspNetCore/: ControllerExtensions.cs  FileExtensionContentTypeExtension.cs  Global.cs  KueiPackages.Microsoft.AspNetCore.csproj
KueiPackages.Microsoft.AspNetCore/Helpers/: ListViewModelHelper.cs
KueiPackages.Microsoft.AspNetCore/Models/: ApiResponseException.cs  ListViewModel.cs  NotFoundException.cs  PropertyInfoDto.cs  ResponseDTO.cs  SqlInjectionValidateFailedException.cs  ValidateFormFailedException.cs
KueiPackages.Microsoft.AspNetCore/Properties/: launchSettings.json
KueiPackages.Microsoft.AspNetCore/Services/: BaseValidator.cs  HashService.cs  IHashService.cs  PropertyInfoService.cs  QueueService.cs
KueiPackages.Microsoft.AspNetCore/Validations/: ISqlInjectionValidateStringService.cs  PreventSqlInjectionAttribute.cs  SqlInjectionValidateStringService.cs
KueiPackages.System.Text.Json/: ArrayOfTJsonConverter.cs  DateTimeJsonConverter.cs  Global.cs  JsonExtensions.cs  KueiPackages.System.Text.Json.csproj  NullableDateTimeJsonConverter.cs  NullableTimeSpanJsonConverter.cs  SecureStringJsonConverter.cs  StringNullableDateTimeJsonConverter.cs  StringNullableTimeSpanJsonConverter.cs  StringSecureStringJsonConverter.cs
KueiPackages/Extensions/: ArrayOfTExtensions.cs  ConcurrentDictionaryExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DurationDtoExtenstions.cs  ExceptionHelpers.cs  IEnumerableOfTExtensions.cs  IgnoreDataTableAttribute.cs  LongExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  StructExtensions.cs  TypeExtensions.cs
KueiPackages/Helpers/: StringHelpers.cs
KueiPackages/Models/: ApiResponseException.cs  BaseResponseDto.cs  DurationDto.cs  ExceptionDto.cs  InsertUpdateDeleteDto.cs  ListDto.cs  NotFoundException.cs  PeriodDateTimeDto.cs  PropertyInfoDto.cs  ResponseDTO.cs  ResponseDto.cs  SqlInjectionValidateFailedException.cs  ValidateFormFailedException.cs
KueiPackages/Parameters/: SortColumnOrder.cs
KueiPackages/Services/: BaseValidateService.cs  HashService.cs  IHashService.cs  QueueService.cs  RandomString.cs  StringFormatBuilder.cs  ValidateService.cs
KueiPackages/Types/: Array.cs
KueiPackagesTests/: ActExtension.cs  DiFactory.cs  Global.cs  GlobalUsings.cs  KueiPackagesTests.csproj  appsettings.json
KueiPackagesTests/AOP/: TestClass1Tests.cs
KueiPackagesTests/AOP/Models/: ITestClass1.cs  TestClass1.cs
KueiPackagesTests/Common/ArrayOfTTests/: ClearTests.cs  ConstructorTests.cs  CopyTests.cs  EmptyTests.cs  ForTests.cs  IndexerTests.cs  LengthTests.cs  ResizeTests.cs  ToArrayTests.cs
KueiPackagesTests/Common/DataTableExtensionsTests/: ExceptTests.cs  LeftJoinAppendRightTests.cs  LeftJoinTests.cs  MergeColumnTests.cs  ToDataTableTests.cs
KueiPackagesTests/Common/DateTimeExtensionsTests/: Add_String_TimeSpan_Tests.cs  ExceptTests.cs  IsOverlapTests.cs
KueiPackagesTests/Common/DecimalExtensionsTests/: PowTests.cs  SqrtTests.cs  StDevTests.cs  ToFixAndFillTailZeroTests.cs  ToFixedTests.cs
KueiPackagesTests/Common/DictionaryExtensionsTests/: Dictionary_TKeyClass_TValueClass_GetValueOrNullTests.cs  Dictionary_TKeyClass_TValueNullableStruct_GetValueOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueClass_GetValueOrNullTests.cs  Dictionary_TKeyNullableStruct_TValueNullableStruct_GetValueOrNullTests.cs
KueiPackagesTests/Common/IEnumerableOfTExtensionsTests/: AggregateFuncTests.cs  ExceptNoDistinctTests.cs  FilterTests.cs  ForEachTests.cs  ForEachWithIndexTests.cs  GroupByToDictionaryTests.cs  GroupByToDictionaryTwrParameterTests.cs  PartialContains.cs  ToPagedTests.cs
KueiPackagesTests/Common/LongExtensionsTests/: ToHumanReadUnitTests.cs
KueiPackagesTests/Common/RandomStringTests/: GenerateRandomTests.cs
KueiPackagesTests/Common/SecureStringExtensionsTests/: ContentEqualTests.cs
KueiPackagesTests/Common/StringExtensionsTests/: IsNullOrWhiteSpaceTests.cs  JoinTests.cs  ToDecimalTests.cs  ToNullableDateTimeTests.cs  ToNullableDecimalTests.cs  ToNullableGuidTests.cs  ToNullableIntTests.cs  ToNullableLongTests.cs  ToNullableTimeSpanTests.cs  TrimEndTests.cs  TrimStartTests.cs  TruncateTests.cs  Utf8DecodeTests.cs  Utf8EncodeTests.cs
KueiPackagesTests/Common/StringFormatBuilderTests/: StringFormatBuilderTests.cs
KueiPackagesTests/Common/StringHelpersTests/: ToDateTimeTests.cs
KueiPackagesTests/Common/TypeExtensionsTests/: IsDictionaryTests.cs  (+1 more)
KueiPackagesTests/DapperTests/: DynamicParameterAdd_Tests.cs  QueryMultipleResult_Result_Action_Tests.cs  QueryMultipleResult_Result_Func_Tests.cs  VarcharToNullDecimalHandlerTests.cs
KueiPackagesTests/EntityFrameworkCoreTests/: QueryMultiple_Result_Action_Tests.cs  QueryMultiple_Result_Func_Tests.cs
KueiPackagesTests/KueiServices/: BaseValidateService_Tests.cs
KueiPackagesTests/System.Text.Json/: ArrayOfTJsonConverterTests.cs  NullableDateTimeJsonConverterTests.cs  NullableTimeSpanJsonConverterTests.cs  ParseJsonTests.cs  StringNullableTimeSpanJsonConverterTests.cs  ToJsonTests.cs
(+35 files in other folders)
