<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.Microsoft.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.Microsoft.AspNetCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.0.10</PackageVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KueiPackages.System.Text.Json\KueiPackages.System.Text.Json.csproj" />
    <ProjectReference Include="..\KueiPackages\KueiPackages.csproj" />
  </ItemGroup>

</Project>
