<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiPackages</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KueiPackages\KueiPackages.csproj" />
  </ItemGroup>

</Project>
