<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PackageId>KueiPackages.AOP</PackageId>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.AOP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.AOP</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KueiPackages.System.Text.Json\KueiPackages.System.Text.Json.csproj" />
  </ItemGroup>

</Project>
