<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.System.Text.Json</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.System.Text.Json</RepositoryUrl>
        <Company>RagnaKuei</Company>
        <Authors>Kuei</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KueiPackages\KueiPackages.csproj" />
    </ItemGroup>

</Project>
