<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="KueiServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreateDb\CreateDb.csproj" />
      <ProjectReference Include="..\KueiPackages.Dapper\KueiPackages.Dapper.csproj" />
      <ProjectReference Include="..\KueiPackages.EntityFrameworkCore\KueiPackages.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\KueiPackages.Microsoft.AspNetCore\KueiPackages.Microsoft.AspNetCore.csproj" />
      <ProjectReference Include="..\KueiPackages.System.Text.Json\KueiPackages.System.Text.Json.csproj" />
    </ItemGroup>

</Project>
