<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KueiPackages</PackageId>
    <Authors>Kuei</Authors>
    <Company>RagnaKuei</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.11</PackageVersion>
    <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
