<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages</PackageProjectUrl>
        <RepositoryType>https://github.com/ragnakuei/KueiPackages</RepositoryType>
        <PackageVersion>0.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    </ItemGroup>

</Project>
