<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.Dapper</RepositoryUrl>
        <Company>RagnaKuei</Company>
        <Authors>Kuei</Authors>
        <PackageProjectUrl>https://github.com/ragnakuei/KueiPackages/tree/master/KueiPackages.Dapper</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KueiPackages\KueiPackages.csproj" />
    </ItemGroup>

</Project>
